# An example of ClusterConfig object with custom VPC CIDR,
# an additional CIDR block, and without any nodegroups:
--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-2
  region: eu-north-1

vpc: 
  cidr: 10.10.0.0/16
  extraCIDRs: [ 54.168.0.0/16 ] 

nodeGroups: []
